# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --

<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1 class="Header">[% Translate("Category ↔ Impact ↔ Priority") | html %]</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header"><h2>[% Translate("Note") | html %]</h2></div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("Manage the priority result of combinating Category ↔ Impact.") | html %]
                </p>

            </div>
        </div>
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Priority allocation") | html %]</h2>
            </div>

            <div class="Content">
                <form action="[% Env("CGIHandle") %]" method="post">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="CIPAllocate"/>
                    <table class="DataTable DataTableNoHighlight">
                        <thead>
                            <tr>
[% RenderBlockStart("HeaderColumnDescription") %]
                                <th>
                                    [% Translate(Data.ObjectType) | html %]
                                </th>
[% RenderBlockEnd("HeaderColumnDescription") %]
[% RenderBlockStart("HeaderCell") %]
                                <th>
                                    [% Translate(Data.ObjectOption) | html %]
                                </th>
[% RenderBlockEnd("HeaderCell") %]
                            </tr>
                        </thead>
                        <tbody>

[% RenderBlockStart("Row") %]
                            <tr>
[% RenderBlockStart("DescriptionCell") %]
                                <td>
                                    [% Translate(Data.ObjectOption) | html %]
                                </td>
[% RenderBlockEnd("DescriptionCell") %]
[% RenderBlockStart("ContentCell") %]
                                <td>
                                    [% Data.OptionStrg %]
                                </td>
[% RenderBlockEnd("ContentCell") %]
                            </tr>
[% RenderBlockEnd("Row") %]
                        </tbody>
                    </table>
                    <div class="SpacingTop">
                        <button class="Primary CallForAction" id="SubmitAndContinue" type="submit" value="[% Translate("Save") | html %]">
                            <span>[% Translate("Save") | html %]</span>
                        </button>
                        [% Translate("or") | html %]
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">
                            <span>[% Translate("Cancel") | html %]</span>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
